protected net.minecraft.client.gui.screens.TitleScreen f_96721_
protected-f net.minecraft.client.gui.screens.TitleScreen f_96729_
public net.minecraft.client.gui.screens.TitleScreen m_240255_()Lnet/minecraft/network/chat/Component;
public net.minecraft.client.gui.screens.TitleScreen m_96793_()V
public net.minecraft.client.gui.screens.TitleScreen f_96726_
public net.minecraft.client.gui.screens.TitleScreen m_96789_()Z
public net.minecraft.client.Camera m_90584_(DDD)V
public net.minecraft.client.Camera m_90572_(FF)V
protected net.minecraft.client.gui.components.SplashRenderer f_279597_
protected net.minecraft.world.entity.ai.goal.MeleeAttackGoal f_25543_ # path
protected net.minecraft.world.entity.Mob m_21424_(Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/item/ItemStack;)V # maybeDisableShield

# this is the text effect stuff
protected net.minecraft.client.gui.Font m_253238_(Lnet/minecraft/client/gui/font/glyphs/BakedGlyph;ZZFFFLorg/joml/Matrix4f;Lcom/mojang/blaze3d/vertex/VertexConsumer;FFFFI)V # renderChar
public net.minecraft.client.gui.Font f_92713_ # fonts
public net.minecraft.client.gui.Font f_242994_ # filterFishyGlyphs
public net.minecraft.client.gui.font.glyphs.BakedGlyph f_95201_ # u0
public net.minecraft.client.gui.font.glyphs.BakedGlyph f_95202_ # u1
public net.minecraft.client.gui.font.glyphs.BakedGlyph f_95203_ # v0
public net.minecraft.client.gui.font.glyphs.BakedGlyph f_95204_ # v1
public net.minecraft.client.gui.font.glyphs.BakedGlyph f_95205_ # left
public net.minecraft.client.gui.font.glyphs.BakedGlyph f_95206_ # right
public net.minecraft.client.gui.font.glyphs.BakedGlyph f_95207_ # up
public net.minecraft.client.gui.font.glyphs.BakedGlyph f_95208_ # down